# springboot

./: pom.xml
src/main/java/cn/stx/springboot/: SpringbootApplication.java
src/main/java/cn/stx/springboot/config/: MyConfig.java
src/main/java/cn/stx/springboot/controller/: HelloController.java  UserController.java
src/main/java/cn/stx/springboot/pojo/: User.java
src/test/java/cn/stx/springboot/: SpringbootApplicationTests.java
